<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <comp loc="(110,80)" name="Add_1"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">Add_1</text>
      <circ-port height="10" pin="430,90" width="10" x="45" y="55"/>
      <circ-port height="10" pin="430,210" width="10" x="65" y="95"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="36"/>
      <circ-port height="8" pin="70,40" width="8" x="76" y="36"/>
      <circ-port height="8" pin="120,40" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,50)" to="(20,190)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(20,190)" to="(230,190)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(20,50)" to="(150,50)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
